/*
In this task, you will learn how to add a dependency to a Spring Boot project. You will add the Spring Boot Actuator dependency to the build.gradle file. Spring Boot Actuator provides production-ready features to help you monitor and manage your application, including endpoints to expose operational information such as health status, metrics, info, and environment properties.

Open your build.gradle file.

In the dependencies block, add the following line:

Gradle
implementation 'org.springframework.boot:spring-boot-starter-actuator'
Start you application using gradle bootRun command.

Ensure that the Health endpoint provided by Actuator is available by calling the curl http://localhost:8080/actuator/health command. If everything is configured correctly, this command should output {"status":"UP"}.
*/

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.codesignal'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        outputs.upToDateWhen { false }
        exceptionFormat "short"
        showStandardStreams = true
    }
    jvmArgs "-Xshare:off";
}